{
  "name": "covid-report-app",
  "version": "1.0.0",
  "description": "COVID reporting app using two APIs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "ui": "browser-sync start --config bs-config.js"
  },
  "author": "Kee-Fung Anthony Ho",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.15.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node": "^19.8.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
